"""Initial tables

Revision ID: 60c10d3c399d
Revises: 
Create Date: 2021-01-30 02:00:12.057923

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '60c10d3c399d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('roll_calls',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=255), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('date', sa.Date(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_roll_calls_id'), 'roll_calls', ['id'], unique=False)
    op.create_table('students',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('no', sa.Integer(), nullable=True),
    sa.Column('fullname', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('no')
    )
    op.create_table('users',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('username', sa.String(), nullable=True),
    sa.Column('email', sa.String(), nullable=True),
    sa.Column('hashed_password', sa.String(), nullable=True),
    sa.Column('role', sa.Enum('admin', 'manager', 'president', name='roles'), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_email'), 'users', ['email'], unique=True)
    op.create_index(op.f('ix_users_username'), 'users', ['username'], unique=True)
    op.create_table('cookers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('student_id', sa.Integer(), nullable=True),
    sa.Column('date', sa.Date(), nullable=True),
    sa.ForeignKeyConstraint(['student_id'], ['students.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('student_id', 'date')
    )
    op.create_index(op.f('ix_cookers_id'), 'cookers', ['id'], unique=False)
    op.create_table('incumbents',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('imam_id', sa.Integer(), nullable=True),
    sa.Column('muezzin_id', sa.Integer(), nullable=True),
    sa.Column('hatib_id', sa.Integer(), nullable=True),
    sa.Column('nobetci1_id', sa.Integer(), nullable=True),
    sa.Column('nobetci2_id', sa.Integer(), nullable=True),
    sa.Column('note', sa.Text(), nullable=True),
    sa.Column('date', sa.Date(), nullable=True),
    sa.ForeignKeyConstraint(['hatib_id'], ['students.id'], ),
    sa.ForeignKeyConstraint(['imam_id'], ['students.id'], ),
    sa.ForeignKeyConstraint(['muezzin_id'], ['students.id'], ),
    sa.ForeignKeyConstraint(['nobetci1_id'], ['students.id'], ),
    sa.ForeignKeyConstraint(['nobetci2_id'], ['students.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('date')
    )
    op.create_index(op.f('ix_incumbents_id'), 'incumbents', ['id'], unique=False)
    op.create_table('roll_call_items',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('roll_call_id', sa.Integer(), nullable=True),
    sa.Column('student_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['roll_call_id'], ['roll_calls.id'], ),
    sa.ForeignKeyConstraint(['student_id'], ['students.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_roll_call_items_id'), 'roll_call_items', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_roll_call_items_id'), table_name='roll_call_items')
    op.drop_table('roll_call_items')
    op.drop_index(op.f('ix_incumbents_id'), table_name='incumbents')
    op.drop_table('incumbents')
    op.drop_index(op.f('ix_cookers_id'), table_name='cookers')
    op.drop_table('cookers')
    op.drop_index(op.f('ix_users_username'), table_name='users')
    op.drop_index(op.f('ix_users_email'), table_name='users')
    op.drop_table('users')
    op.drop_table('students')
    op.drop_index(op.f('ix_roll_calls_id'), table_name='roll_calls')
    op.drop_table('roll_calls')
    # ### end Alembic commands ###
